-- Anti-AFK LocalScript (place this script in StarterPlayer -> StarterPlayerScripts)
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local VirtualUser = game:GetService("VirtualUser")

local player = Players.LocalPlayer
if not player then return end

-- create UI and parent to PlayerGui
local playerGui = player:WaitForChild("PlayerGui")

local ba = Instance.new("ScreenGui")
ba.Name = "AntiAFKGui"
ba.Parent = playerGui
ba.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local ca = Instance.new("TextLabel")
ca.Parent = ba
ca.Active = true
ca.BackgroundColor3 = Color3.new(0.176471,0.176471,0.176471)
ca.Draggable = true
ca.Position = UDim2.new(0.7, 0, 0.098, 0)
ca.Size = UDim2.new(0,370,0,52)
ca.Font = Enum.Font.SourceSansSemibold
ca.Text = "Anti AFK Script"
ca.TextColor3 = Color3.new(0,1,1)
ca.TextSize = 22

local da = Instance.new("Frame")
da.Parent = ca
da.BackgroundColor3 = Color3.new(0.196078,0.196078,0.196078)
da.Position = UDim2.new(0,0,1.019,0)
da.Size = UDim2.new(0,370,0,107)

local _b = Instance.new("TextLabel")
_b.Parent = da
_b.BackgroundColor3 = Color3.new(0.176471,0.176471,0.176471)
_b.Position = UDim2.new(0,0,0.800,0)
_b.Size = UDim2.new(0,370,0,21)
_b.Font = Enum.Font.Arial
_b.Text = "Made By Stralex"
_b.TextColor3 = Color3.new(0,1,1)
_b.TextSize = 20

local ab = Instance.new("TextLabel")
ab.Parent = da
ab.BackgroundColor3 = Color3.new(0.176471,0.176471,0.176471)
ab.Position = UDim2.new(0,0,0.158,0)
ab.Size = UDim2.new(0,370,0,44)
ab.Font = Enum.Font.ArialBold
ab.Text = "Status: Active"
ab.TextColor3 = Color3.new(0,1,1)
ab.TextSize = 20

-- anti-afk logic
player.Idled:Connect(function()
    -- simulate controller input so Roblox won't kick
    VirtualUser:CaptureController()
    -- small click at (0,0) — works to reset idle timer
    VirtualUser:ClickButton2(Vector2.new(0,0))
    ab.Text = "Roblox tried to kick you but I kicked him instead"
    wait(2)
    ab.Text = "Status: Active"
end)
